# gpms-backend

./: Dockerfile  GPMS.Backend.sln  README.md
GPMS.Backend/: APIDefine.cs  APIEndPoint.cs  GPMS.Backend.csproj  Program.cs  ServiceExtension.cs  appsettings.Development.json  appsettings.json  gpms-9bf3e-firebase-adminsdk-jpnwj-832ffffcce.json  gpms-9bf3e-firebase-adminsdk-jpnwj-c022608574.json
GPMS.Backend.Services/: GPMS.Backend.Services.csproj
GPMS.Backend.Services/DTOs/: AccountDTO.cs  BOMDTO.cs  ChildProductionPlanDTO.cs  CurrentLoginUserDTO.cs  DepartmentDTO.cs  InspectionRequestDTO.cs  LoginResponseDTO.cs  ParentProductionPlanDTO.cs  ProductDTO.cs  ProductionEstimationDTO.cs  ProductionPlanDTO.cs  ProductionProcessStepDTO.cs  ProductionProcessStepIODTO.cs  ProductionRequirementDTO.cs  ProductionSeriesDTO.cs  QualityStandardDTO.cs  SpecificationDTO.cs  StaffDTO.cs  StepResultDTO.cs  WarehouseRequestDTO.cs  WarehouseRequestRequirementDTO.cs  WarehouseTicketDTO.cs
GPMS.Backend.Services/Exceptions/: APIException.cs  EntityListError.cs  EntityListErrorWrapper.cs  FormError.cs  ListError.cs
GPMS.Backend.Services/Filters/: AccountFilterModel.cs  BOMFilterModel.cs  BOMMaterialFilterModel.cs  BaseFilterModel.cs  CategoryFilterModel.cs  DepartmentFilterModel.cs  IOResultFilterModel.cs  MaterialFilterModel.cs  MeasurementFilterModel.cs  PaginationRequestModel.cs  ProcessFilterModel.cs  ProductFilterModel.cs  ProductionEstimationFilterModel.cs  ProductionPlanFilterModel.cs  ProductionSeriesFilterModel.cs  QualityStandardFilterModel.cs  RequirementFilterModel.cs  SemiFinishedProductFilterModel.cs  SpecificationFilter.cs  SpecificationFilterModel.cs  StaffFilterModel.cs  StepFilterModel.cs  StepIOFilterModel.cs  StepResultFilterModel.cs  WarehouseRequestFilterModel.cs
GPMS.Backend.Services/PageRequests/: DefaultPageRequest.cs  ProductPageRequest.cs  ProductionPlanPageRequest.cs
GPMS.Backend.Services/Services/: IAccountService.cs  IAuthenticationService.cs  IBaseService.cs  IBillOfMaterialService.cs  ICategoryService.cs  IDepartmentService.cs  IFirebaseStorageService.cs  IIOStepResultService.cs  IInspectionRequestService.cs  IMaterialService.cs  IMeasurementService.cs  IProcessService.cs  IProductService.cs  IProductionEstimationService.cs  IProductionPlanService.cs  IProductionSeriesService.cs  (+10 more)
(+221 files in other folders)
